{
  "name": "totto2727-coding",
  "description": "Shared coding and testing principles, JavaScript and MoonBit implementation practices, test design flow, ADR policy, and artifact templates.",
  "version": "0.2.0",
  "author": {
    "name": "totto2727",
    "url": "https://github.com/totto2727",
    "email": "kaihatu.totto2727@gmail.com"
  }
}
