{
  "name": "vite-plugin-remix",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/plugin.ts",
    "./client": "./src/client/index.tsx"
  },
  "dependencies": {
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@totto2727/fp": "workspace:*",
    "remix": "catalog:remix",
    "vite": "catalog:"
  },
  "peerDependencies": {
    "remix": "catalog:remix",
    "vite": "catalog:vite"
  }
}
