{
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@totto/function": "catalog:util",
    "@turbo/gen": "catalog:cli",
    "@types/node": "catalog:dev",
    "dprint": "catalog:lint",
    "typescript": "catalog:build"
  },
  "name": "@template/root",
  "private": true,
  "scripts": {
    "check": "tsgo"
  },
  "type": "module"
}
