{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "react": "recommended"
    },
    "rules": {
      "correctness": {
        "useImportExtensions": {
          "level": "warn",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "suspicious": {
        "noShadowRestrictedNames": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useExhaustiveSwitchCases": "error"
      }
    }
  },
  "vcs": {
    "root": "."
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"]
}
