{
  "folders": [
    {
      "name": "monorepo",
      "path": "."
    },
    {
      "name": "app/lesson-sharing",
      "path": "./app/lesson-sharing"
    }
  ],
  "settings": {
    "biome.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "eslint.enable": true,
    "prettier.enable": false
  }
}
