{
  "dependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/remix": "^2.0.5",
    "@tsconfig/strictest": "^2.0.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "dprint": "^0.50.0",
    "turbo": "^2.5.3"
  },
  "name": "monorepo",
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@clerk/shared",
      "@parcel/watcher",
      "core-js",
      "dprint",
      "esbuild",
      "msgpackr-extract",
      "sharp",
      "workerd"
    ]
  },
  "scripts": {
    "check": "$npm_execpath run /check:.*/",
    "check:biome": "biome check",
    "check:dprint": "dprint check",
    "fix": "$npm_execpath run /fix:.*/",
    "fix:biome": "biome check --write --unsafe",
    "fix:dprint": "dprint fmt --allow-no-files"
  }
}
