{
  "name": "monorepo",
  "private": "true",
  "type": "module",
  "scripts": {
    "check": "vp check",
    "fix": "vp check --fix",
    "test": "vp test"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "ultracite": "catalog:lint",
    "vite-plus": "catalog:",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@10.32.1"
}
