{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "feat(deps): ",
  "extends": ["config:recommended", ":timezone(Asia/Tokyo)"],
  "ignoreDeps": ["@totto2727/fp"],
  "labels": ["renovate", "deps"],
  "schedule": ["0 0 * * 6"],
  "packageRules": [
    {
      "groupName": "Updates major",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "Updates minor",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.default"],
      "groupName": "bun.catalog.default updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.storybook"],
      "groupName": "bun.catalog.storybook updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.effect"],
      "groupName": "bun.catalog.effect updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.hono"],
      "groupName": "bun.catalog.hono updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.vite"],
      "groupName": "bun.catalog.vite updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.build"],
      "groupName": "bun.catalog.build updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.auth"],
      "groupName": "bun.catalog.auth updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "automerge": true,
      "matchDepTypes": ["bun.catalog.cloudflare"],
      "groupName": "bun.catalog.cloudflare updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.dev"],
      "groupName": "bun.catalog.dev updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.graphql"],
      "groupName": "bun.catalog.graphql updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "automerge": true,
      "matchDepTypes": ["bun.catalog.lint"],
      "groupName": "bun.catalog.lint updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "automerge": true,
      "matchDepTypes": ["bun.catalog.pulumi"],
      "groupName": "bun.catalog.pulumi updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.react"],
      "groupName": "bun.catalog.react updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.ui"],
      "groupName": "bun.catalog.ui updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.i18n"],
      "groupName": "bun.catalog.i18n updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchDepTypes": ["bun.catalog.database"],
      "groupName": "bun.catalog.database updates",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "3 days"
    },
    {
      "automerge": true,
      "groupName": "Patch updates",
      "matchUpdateTypes": ["patch", "digest", "bump", "lockFileMaintenance"],
      "minimumReleaseAge": "3 days"
    },
    {
      "automerge": true,
      "groupName": "TypeScript native preview updates",
      "matchPackageNames": ["@typescript/native-preview"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
