{
  "dependencies": {
    "@hono/casbin": "catalog:casbin",
    "casbin": "catalog:casbin"
  },
  "devDependencies": {
    "@totto/function": "catalog:util",
    "@types/node": "catalog:dev",
    "drizzle-orm": "catalog:drizzle",
    "hono": "catalog:hono",
    "tsdown": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:test"
  },
  "exports": {
    "./adaptor": {
      "import": "./dist/adaptor.js",
      "types": "./dist/adaptor.d.ts"
    },
    "./table": {
      "import": "./dist/table.js",
      "types": "./dist/table.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "name": "@monorepo/rbac",
  "peerDependencies": {
    "@totto/function": "catalog:util",
    "drizzle-orm": "catalog:drizzle",
    "hono": "catalog:hono"
  },
  "scripts": {
    "build": "tsdown",
    "check": "tsgo",
    "dev": "tsdown --watch",
    "test": "vitest run --passWithNoTests"
  },
  "version": "0.0.0"
}
