{
  "name": "feed-platform-backend",
  "private": true,
  "type": "module",
  "imports": {
    "#@/*": "./src/*"
  },
  "scripts": {
    "deploy:bff": "wrangler deploy --config src/worker/bff/wrangler.jsonc",
    "deploy:health": "wrangler deploy --config src/worker/health/wrangler.jsonc",
    "dev:bff": "wrangler dev --config src/worker/bff/wrangler.jsonc",
    "dev:health": "wrangler dev --config src/worker/health/wrangler.jsonc"
  },
  "devDependencies": {
    "@totto2727/fp": "workspace:*",
    "effect": "catalog:effect",
    "hono": "catalog:hono",
    "wrangler": "catalog:cloudflare"
  }
}
