{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feed-platform-backend-bff",
  "main": "./worker.ts",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "placement": {
    "mode": "smart",
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8788,
  },
  "env": {
    "local": {
      "vars": {
        "BETTER_AUTH_SECRET": "0123456789abcdef0123456789abcdef0123456789abcdef",
        "WEB_BASE_URL": "http://127.0.0.1:8789",
      },
    },
  },
}
