{
  "name": "@totto2727/c-plugin-v2",
  "private": true,
  "scripts": {
    "publish": "bash ../../scripts/moon-publish.sh"
  },
  "devDependencies": {
    "@totto2727/admiral": "workspace:*",
    "@totto2727/lens": "workspace:*",
    "@totto2727/target-file-discovery": "workspace:*"
  }
}
