{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {},
  "exclude": ["dist"],
  "extends": ["@totto/function/tsconfig/react", "@totto/function/tsconfig/lib"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
