{
  "name": "c-plugin",
  "version": "0.1.0",
  "bin": {
    "c-plugin": "./dist/bin.js"
  },
  "type": "module",
  "imports": {
    "#@/*": "./src/*"
  },
  "scripts": {
    "build": "vp pack",
    "bin": "node dist/bin.mjs"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:effect",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@totto2727/fp": "workspace:*",
    "vite-plus": "catalog:"
  }
}
