{
  "name": "hono-remix-middleware",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.tsx",
    "./asset-server": "./src/asset-server.ts"
  },
  "devDependencies": {
    "@totto2727/fp": "workspace:*",
    "hono": "catalog:hono",
    "remix": "catalog:remix"
  },
  "peerDependencies": {
    "hono": "catalog:hono",
    "remix": "catalog:remix"
  }
}
