{
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@hono/graphql-server": "catalog:hono",
    "@hono/standard-validator": "catalog:hono",
    "@iconify-json/material-symbols": "catalog:ui",
    "@pothos/core": "catalog:graphql",
    "@pothos/plugin-validation": "catalog:graphql",
    "@svgr/core": "catalog:ui",
    "@svgr/plugin-jsx": "catalog:ui",
    "@tanstack/react-router": "catalog:react",
    "@tanstack/react-router-devtools": "catalog:react",
    "@tanstack/react-start": "catalog:react",
    "@totto/function": "catalog:util",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:build",
    "@yamada-ui/react": "catalog:ui",
    "babel-plugin-react-compiler": "catalog:react",
    "dprint": "catalog:lint",
    "eslint": "catalog:lint",
    "eslint-config-flat-gitignore": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "graphql": "catalog:graphql",
    "graphql-scalars": "catalog:graphql",
    "hono": "catalog:hono",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "typescript": "catalog:build",
    "typescript-eslint": "catalog:lint",
    "unplugin-icons": "catalog:ui",
    "vite": "catalog:build",
    "vite-tsconfig-paths": "catalog:build"
  },
  "name": "portal",
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "na run /check:.*/",
    "check:eslint": "eslint --cache --cache-location ./node_modules/.cache",
    "check:tsgo": "tsgo",
    "deploy": "wrangler deploy",
    "dev": "vite dev",
    "fix": "eslint --fix --cache --cache-location ./node_modules/.cache",
    "prebuild": "wrangler types",
    "preview": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled"
  },
  "type": "module"
}
