{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"]
    },
    "types": ["unplugin-icons/types/react"]
  },
  "exclude": ["dist/"],
  "extends": ["@totto/function/tsconfig/tanstack-start"]
}
