{
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "catalog:cloudflare"
  },
  "devDependencies": {
    "@cloudflare/workers-oauth-provider": "catalog:cloudflare",
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@rslib/core": "catalog:build",
    "@rstest/core": "catalog:test",
    "@totto/function": "catalog:util",
    "@types/node": "catalog:dev",
    "hono": "catalog:hono",
    "typescript": "catalog:build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "name": "mcp-oauth-cloudflare-access",
  "peerDependencies": {
    "@totto/function": "catalog:util",
    "hono": "catalog:hono"
  },
  "scripts": {
    "build": "rslib build --config-loader native",
    "check": "tsgo",
    "dev": "rslib build --watch --config-loader native",
    "test": "rstest --config-loader native"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.0.0"
}
