{
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@cloudflare/vite-plugin": "^1.11.0",
    "@cloudflare/workers-oauth-provider": "^0.0.6",
    "@cloudflare/workers-types": "^4.20250525.0",
    "@formatjs/intl-durationformat": "^0.7.4",
    "@hono/mcp": "^0.1.1",
    "@hono/standard-validator": "^0.1.4",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@tailwindcss/cli": "^4.1.11",
    "@totto/function": "jsr:^1.4.0",
    "agents": "^0.0.113",
    "daisyui": "^5.0.50",
    "dprint": "^0.50.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.10",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "imports": {
    "#@*": "./app*"
  },
  "name": "mcp",
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "tsc",
    "db:apply": "wrangler d1 migrations apply mcp",
    "db:generate": "drizzle-kit generate",
    "deploy": "wrangler deploy",
    "dev": "vite dev",
    "prebuild": "$npm_execpath run -p /prebuild:.*/",
    "prebuild:tailwindcss": "tailwindcss -i ./app/ui/layout/tailwind.css -o ./public/asset/tailwind.css",
    "prebuild:wrangler": "wrangler types",
    "preview": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled"
  },
  "type": "module"
}
