{
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@hono/mcp": "catalog:hono",
    "@hono/standard-validator": "catalog:hono",
    "@modelcontextprotocol/sdk": "catalog:dev",
    "@tailwindcss/cli": "catalog:ui",
    "@totto/function": "catalog:util",
    "agents": "catalog:dev",
    "daisyui": "catalog:ui",
    "dprint": "catalog:lint",
    "drizzle-kit": "catalog:drizzle",
    "drizzle-orm": "catalog:drizzle",
    "hono": "catalog:hono",
    "mcp-oauth-cloudflare-access": "workspace:",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:build",
    "vite": "catalog:build",
    "zod": "catalog:util"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "imports": {
    "#@*": "./app*"
  },
  "name": "mcp",
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "tsc",
    "deploy": "wrangler deploy",
    "dev": "vite dev",
    "prebuild": "$npm_execpath run -p /prebuild:.*/",
    "prebuild:tailwindcss": "tailwindcss -i ./app/feature/ui/layout/tailwind.css -o ./public/asset/tailwind.css",
    "prebuild:wrangler": "wrangler types",
    "preview": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled"
  },
  "type": "module"
}
