{
  "$schema": "node_modules/wrangler/config-schema.json",
  "ai": {
    "binding": "AI"
  },
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/entry.worker.ts",
  "name": "mcp",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "DATA_SOURCE",
      "bucket_name": "mcp"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * 1"]
  },
  "vars": {
    "AUTO_RAG_NAME": "mcp"
  },
  "workflows": [
    {
      "binding": "DATA_SYNC_WORKFLOW",
      "class_name": "DataSyncWorkflow",
      "name": "mcp-data-sync-workflow"
    }
  ]
}
