{
  "permissions": {
    "allow": [
      "Bash(vp run check)",
      "Bash(vp run fix)",
      "Bash(vp run test)",
      "Bash(vp run check build test)",
      "Bash(vp check)",
      "Bash(vp test)",
      "Bash(vp install)",
      "Bash(pnpm run --parallel /check:.*/)",
      "Bash(pnpm run /fix:.*/)"
    ]
  },
  "mcpServers": {
    "vite-plus": {
      "command": "npx",
      "args": ["vp", "mcp"]
    }
  }
}
