{
  "name": "@infra/aws",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "devDependencies": {
    "@pulumi/aws": "catalog:pulumi",
    "@pulumi/pulumi": "catalog:pulumi",
    "@totto2727/fp": "workspace:*",
    "@types/node": "catalog:types",
    "effect": "catalog:effect",
    "typescript": "catalog:build"
  }
}
