{
  "name": "vite-plugin-mdts-example",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@totto2727/fp": "workspace:*",
    "mdts": "workspace:*",
    "vite": "catalog:",
    "vite-plugin-mdts": "workspace:*"
  }
}
