{
  "name": "vite-plugin-markdown",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.d.ts"
  },
  "dependencies": {
    "effect": "catalog:effect",
    "typescript": "catalog:build"
  },
  "devDependencies": {
    "@totto2727/fp": "workspace:*",
    "vite": "catalog:"
  },
  "peerDependencies": {
    "vite": "catalog:vite"
  }
}
