{
  "name": "@app/rss-graphql",
  "private": true,
  "type": "module",
  "imports": {
    "#@/*": "./app/*"
  },
  "scripts": {
    "check": "tsgo",
    "deploy": "wrangler deploy",
    "dev": "vite dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@hono/graphql-server": "catalog:hono",
    "@mikaelporttila/rss": "catalog:dev",
    "@pothos/core": "catalog:graphql",
    "@pothos/plugin-validation": "catalog:graphql",
    "@totto2727/fp": "workspace:*",
    "effect": "catalog:effect",
    "graphql": "catalog:graphql",
    "graphql-scalars": "catalog:graphql",
    "hono": "catalog:hono",
    "vite": "catalog:vite"
  }
}
