{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/workers.ts",
  "name": "rss-graphql",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "placement": {
    "mode": "smart",
  },
  "vars": {
    "BUN_VERSION": "1.3.3",
  },
}
