{
  "name": "identity-provider",
  "private": true,
  "type": "module",
  "imports": {
    "#@/*": "./app/*"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "vp dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@better-auth/oauth-provider": "catalog:auth",
    "@better-auth/passkey": "catalog:auth",
    "@cloudflare/vite-plugin": "catalog:cloudflare",
    "@libsql/kysely-libsql": "catalog:database",
    "@totto2727/fp": "workspace:*",
    "auth-helper": "workspace:*",
    "better-auth": "catalog:auth",
    "effect": "catalog:effect",
    "effect-hono": "workspace:*",
    "hono": "catalog:hono",
    "hono-remix-middleware": "workspace:*",
    "kysely": "catalog:database",
    "remix": "catalog:remix",
    "remix-helper": "workspace:*",
    "vite-plugin-remix": "workspace:*",
    "wrangler": "catalog:cloudflare"
  }
}
