{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts"]
  },
  "exclude": ["dist/"],
  "extends": ["@totto/function/tsconfig/node24"]
}
