{
  "name": "@app/saas-example",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./app/*",
    "#api/*": "./api/*",
    "#public/*": "./public/*",
    "#@/*": "./src/*"
  },
  "scripts": {
    "fix": "bun run eslint --fix",
    "check": "run-p check:*",
    "check:tsgo": "tsgo",
    "check:eslint": "bun run eslint",
    "eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint",
    "dev": "tsr watch & NODE_ENV=development bun run --hot dev.ts | bunx pino-pretty",
    "prebuild": "tsr generate",
    "build": "bun build --production --target=bun --outdir=build main.ts",
    "start": "wranglerのコマンド",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "catalog:elysia",
    "@elysiajs/static": "catalog:elysia",
    "@package/bun-plugin-react-compiler": "workspace:*",
    "@package/function": "workspace:*",
    "@tanstack/react-router": "catalog:react",
    "@tanstack/react-router-devtools": "catalog:react",
    "elysia": "catalog:elysia",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@tanstack/router-cli": "catalog:react",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "eslint": "catalog:lint",
    "eslint-config-flat-gitignore": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "jiti": "catalog:lint",
    "typescript-eslint": "catalog:lint"
  }
}
