{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@totto2727/fp/tsconfig/vite"],
  "compilerOptions": {
    "types": ["vite-plus/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  }
}
